""" Новое ИП достаточно добавить здесь в словарь и кортеж, а бот уже сам подставит куда надо """

orgs_dict = {
    392: 'Шевелева Т.А',
    393: 'Васильев Д.А',
    480: 'Авсиевич И.С',
}

orgs_id = (392, 393, 480)

# ИНН юридических лиц (для подписания договоров, актов, чеков)
orgs_inn = {
    392: '553701991590',  # Шевелева Т.А
    393: '463242618986',  # Васильев Д.А
    480: '434580817961',  # Авсиевич И.С
}

# Ключ - ID организации, значение - ID шаблона договора (Договор оказания услуг)
orgs_contract_template_id = {
    392: 486,
    393: 487,
    480: 577,
}
